<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=11" >
    <title>GrapesJS</title>
    <link rel="stylesheet" href="dist/css/grapes.min.css">
    <script src="dist/grapes.min.js"></script>
	<script src="js/iesupport.js"></script> <!-- Just afetr Grapse.JS-->
	
	<style>
		body, html{ 
			height: 100%; margin: 0;
		}
	</style>
	
	<!-- Style Selector-->
	<style>
		#gjs-clm-appliesto-label{
			padding: 7px 0;
			float: left;
		}
		
		#gjs-clm-appliesto-status{
			float: right;
		}
		
		.gjs-custom-btn-style{
			background-color: rgba(255,255,255,0.15);
			border-radius: 2px;
			padding: 5px 6px;
			box-shadow: 1px 1px 0 rgba(255,255,255,0.2) inset;
			border: 1px solid rgba(0,0,0,0.15);
			cursor: pointer;
		}
		
		.gjs-custom-btn-style:hover{
			color: red;
		}
		
		.gjs-custom-btn-style:active{
			color: inherit;
			border: 2px solid rgba(200,200,200,0.9);
		}
		
		.gjs-mdl-btn-close-style{
			position: relative;
			right: inherit;
			top: inherit;
			pacity: 1;
			font-size: 13px;
		}
		
		.gjs-no-app{
			height: 20px;
		}
	</style>
  </head>
  <body>
    <div id="gjs" style="height:0px; overflow:hidden;">
    </div>

    <script type="text/javascript">
		var editor  = grapesjs.init({
			allowScripts: 1,
			showOffsets: 1,
			noticeOnUnload: 0,
			container  : '#gjs',
			height: '100%',
			fromElement: true,
			avoidInlineStyle: 1,
			plugins: ['gjs-blocks-basic'],
			pluginsOpts: {
				'gjs-blocks-basic': {/* ...options */}
			}
		});
    </script>
  </body>
</html>
